# SummerApp

./: SummerApp.sln
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: BeachConditions.razor
Client/Properties/: launchSettings.json
Client/Protos/: BeachConditions.proto
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json
Protos/: BeachConditions.proto
Server/: Server.csproj  Startup.cs
Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/Properties/: launchSettings.json
Server/Services/: BeachConditionsService.cs
